<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJC-3c-IK2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UvM-1u-w5h">
            <objects>
                <navigationController id="JJC-3c-IK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6Jb-q1-MnD">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r15-os-c5i" kind="relationship" relationship="rootViewController" id="pTP-9F-pgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Y-nf-XPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="186"/>
        </scene>
        <!--Home-->
        <scene sceneID="KDV-H3-qGa">
            <objects>
                <tableViewController id="r15-os-c5i" customClass="HomeViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugU-6m-SWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyStationCell" rowHeight="155" id="TC4-b6-GnT" customClass="emptyStationCell" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TC4-b6-GnT" id="eXL-eJ-l1t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-LI-pRc">
                                            <rect key="frame" x="20" y="11" width="374" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-lu-h2A" customClass="actionButtons" customModule="Snow_IO" customModuleProvider="target">
                                            <rect key="frame" x="20" y="99" width="374" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="3RH-Mj-zBx"/>
                                            </constraints>
                                            <state key="normal" title="Go to map"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="bottom" secondItem="eXL-eJ-l1t" secondAttribute="bottomMargin" id="7uO-5Y-igX"/>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="trailing" secondItem="eXL-eJ-l1t" secondAttribute="trailingMargin" id="GLg-c0-18G"/>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="leading" secondItem="eXL-eJ-l1t" secondAttribute="leadingMargin" id="Pk9-Xu-gYK"/>
                                        <constraint firstItem="tWF-LI-pRc" firstAttribute="top" secondItem="eXL-eJ-l1t" secondAttribute="topMargin" id="Zly-Qq-Y84"/>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="leading" secondItem="eXL-eJ-l1t" secondAttribute="leadingMargin" id="eyR-kO-62i"/>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="top" secondItem="tWF-LI-pRc" secondAttribute="bottom" constant="28" id="hQ7-OZ-BXb"/>
                                        <constraint firstItem="tWF-LI-pRc" firstAttribute="trailing" secondItem="eXL-eJ-l1t" secondAttribute="trailingMargin" id="ieb-hK-cqI"/>
                                        <constraint firstItem="tWF-LI-pRc" firstAttribute="leading" secondItem="eXL-eJ-l1t" secondAttribute="leadingMargin" id="rki-DS-G5U"/>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="top" secondItem="tWF-LI-pRc" secondAttribute="bottom" constant="28" id="sVV-vE-mPM"/>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="trailing" secondItem="eXL-eJ-l1t" secondAttribute="trailingMargin" id="sxW-11-iMS"/>
                                        <constraint firstItem="QkY-lu-h2A" firstAttribute="bottom" secondItem="eXL-eJ-l1t" secondAttribute="bottomMargin" id="zYo-io-jet"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emptyStationBtn" destination="QkY-lu-h2A" id="9oT-Td-5KN"/>
                                    <outlet property="emptyStationTxt" destination="tWF-LI-pRc" id="qaU-qK-Okf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerStationCell" rowHeight="210" id="DZD-C6-1IS" customClass="headerStationCell" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZD-C6-1IS" id="MVB-gg-NtA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="station_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-WO-LdS">
                                            <rect key="frame" x="20" y="11" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZP5-3L-lVq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0102030405" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-L8-9FB">
                                            <rect key="frame" x="20" y="59" width="374" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="PSl-GI-O4e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                        </textView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-l9-sbG">
                                            <rect key="frame" x="0.0" y="102" width="414" height="107.66666666666669"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZFv-L8-9FB" firstAttribute="top" secondItem="vYE-WO-LdS" secondAttribute="bottom" constant="8" id="0RX-Ui-ykF"/>
                                        <constraint firstItem="ZFv-L8-9FB" firstAttribute="trailing" secondItem="MVB-gg-NtA" secondAttribute="trailingMargin" id="0fo-JN-yLo"/>
                                        <constraint firstItem="ZFv-L8-9FB" firstAttribute="leading" secondItem="MVB-gg-NtA" secondAttribute="leadingMargin" id="330-YD-NPp"/>
                                        <constraint firstItem="vYE-WO-LdS" firstAttribute="trailing" secondItem="MVB-gg-NtA" secondAttribute="trailingMargin" id="8AO-MK-HA5"/>
                                        <constraint firstItem="7pa-l9-sbG" firstAttribute="leading" secondItem="MVB-gg-NtA" secondAttribute="leading" id="BUV-D7-cJV"/>
                                        <constraint firstAttribute="bottom" secondItem="7pa-l9-sbG" secondAttribute="bottom" id="GYG-hp-hzW"/>
                                        <constraint firstItem="vYE-WO-LdS" firstAttribute="leading" secondItem="MVB-gg-NtA" secondAttribute="leadingMargin" id="Qiw-CR-Dz4"/>
                                        <constraint firstItem="ZFv-L8-9FB" firstAttribute="top" secondItem="vYE-WO-LdS" secondAttribute="bottom" constant="8" id="h7G-sm-Rqx"/>
                                        <constraint firstAttribute="trailing" secondItem="7pa-l9-sbG" secondAttribute="trailing" id="jSG-Dv-nad"/>
                                        <constraint firstItem="vYE-WO-LdS" firstAttribute="top" secondItem="MVB-gg-NtA" secondAttribute="topMargin" id="rcB-IX-t3G"/>
                                        <constraint firstItem="7pa-l9-sbG" firstAttribute="top" secondItem="ZFv-L8-9FB" secondAttribute="bottom" constant="8" id="zrg-uz-mtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationMaps" destination="7pa-l9-sbG" id="NUk-Na-54a"/>
                                    <outlet property="stationName" destination="vYE-WO-LdS" id="kM1-2a-BqV"/>
                                    <outlet property="stationPhone" destination="ZFv-L8-9FB" id="RK9-Bp-dP1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skiStationCell" rowHeight="280" id="tQk-kh-9Xq" customClass="skiStationCell" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="393" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQk-kh-9Xq" id="FNX-SR-GGA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="279.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-Kd-pVp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-NY-kMC">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-rM-kUH">
                                                    <rect key="frame" x="8" y="41" width="37.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_no_expanded" translatesAutoresizingMaskIntoConstraints="NO" id="J30-7c-QgX">
                                                    <rect key="frame" x="382" y="23" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="MTH-qh-6aN"/>
                                                        <constraint firstAttribute="width" constant="24" id="Oli-bS-qQk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J30-7c-QgX" firstAttribute="top" secondItem="NGp-Kd-pVp" secondAttribute="top" constant="23" id="6cW-HT-lqn"/>
                                                <constraint firstAttribute="bottom" secondItem="ArA-rM-kUH" secondAttribute="bottom" constant="11.666666666666664" id="FJD-jz-q2f"/>
                                                <constraint firstAttribute="trailing" secondItem="J30-7c-QgX" secondAttribute="trailing" constant="8" id="LQC-Ad-tSH"/>
                                                <constraint firstAttribute="bottom" secondItem="J30-7c-QgX" secondAttribute="bottom" constant="23" id="a2L-1w-Tks"/>
                                                <constraint firstItem="bXW-NY-kMC" firstAttribute="top" secondItem="NGp-Kd-pVp" secondAttribute="top" constant="8" id="fHY-gi-iiI"/>
                                                <constraint firstItem="bXW-NY-kMC" firstAttribute="leading" secondItem="NGp-Kd-pVp" secondAttribute="leading" constant="8" id="hub-q6-a3x"/>
                                                <constraint firstAttribute="trailing" secondItem="bXW-NY-kMC" secondAttribute="trailing" constant="8" id="mJ5-GS-1bE"/>
                                                <constraint firstAttribute="height" constant="70" id="rX1-bT-oNP"/>
                                                <constraint firstItem="ArA-rM-kUH" firstAttribute="leading" secondItem="NGp-Kd-pVp" secondAttribute="leading" constant="8" id="sp3-IF-RVw"/>
                                                <constraint firstItem="ArA-rM-kUH" firstAttribute="top" secondItem="bXW-NY-kMC" secondAttribute="bottom" constant="12" id="yU7-3q-y7P"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-sv-dfQ">
                                            <rect key="frame" x="0.0" y="69.999999999999986" width="414" height="209.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-Lw-gP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Line 1

Line 2

Line 3

Line 4

Line 5</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6Y9-Lw-gP9" firstAttribute="top" secondItem="z4Q-sv-dfQ" secondAttribute="top" id="4pT-mw-zdR"/>
                                                <constraint firstItem="6Y9-Lw-gP9" firstAttribute="leading" secondItem="z4Q-sv-dfQ" secondAttribute="leading" id="UgS-6k-sr6"/>
                                                <constraint firstAttribute="bottom" secondItem="6Y9-Lw-gP9" secondAttribute="bottom" id="nVb-88-w9V"/>
                                                <constraint firstAttribute="trailing" secondItem="6Y9-Lw-gP9" secondAttribute="trailing" id="pyf-3q-qtU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4Q-sv-dfQ" firstAttribute="leading" secondItem="FNX-SR-GGA" secondAttribute="leading" id="AIY-zE-YZb"/>
                                        <constraint firstItem="NGp-Kd-pVp" firstAttribute="top" secondItem="FNX-SR-GGA" secondAttribute="top" id="AQT-ma-ErD"/>
                                        <constraint firstAttribute="trailing" secondItem="NGp-Kd-pVp" secondAttribute="trailing" id="Fq5-e7-zby"/>
                                        <constraint firstAttribute="bottom" secondItem="z4Q-sv-dfQ" secondAttribute="bottom" id="UoW-Ex-aMc"/>
                                        <constraint firstAttribute="trailing" secondItem="z4Q-sv-dfQ" secondAttribute="trailing" id="WHq-MY-qc5"/>
                                        <constraint firstItem="z4Q-sv-dfQ" firstAttribute="top" secondItem="NGp-Kd-pVp" secondAttribute="bottom" id="jdX-5Z-co9"/>
                                        <constraint firstItem="NGp-Kd-pVp" firstAttribute="leading" secondItem="FNX-SR-GGA" secondAttribute="leading" id="v6B-tR-g20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="mDetailText" destination="6Y9-Lw-gP9" id="UFu-Mk-tgW"/>
                                    <outlet property="mDisclosureImage" destination="J30-7c-QgX" id="poE-wm-GEz"/>
                                    <outlet property="mSubtitleText" destination="ArA-rM-kUH" id="YJw-PM-30y"/>
                                    <outlet property="mTitleText" destination="bXW-NY-kMC" id="0WR-uH-35X"/>
                                    <outlet property="mView" destination="z4Q-sv-dfQ" id="xaM-9R-656"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r15-os-c5i" id="pmL-4d-ZBk"/>
                            <outlet property="delegate" destination="r15-os-c5i" id="maf-D6-Cjt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oMc-Ja-YMi">
                        <barButtonItem key="leftBarButtonItem" image="ic_burger" id="v7T-vT-2OA">
                            <connections>
                                <action selector="menuBtn:" destination="r15-os-c5i" id="fjp-Sw-gjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_more" id="ong-VR-b6m">
                            <connections>
                                <action selector="moreBtn:" destination="r15-os-c5i" id="iU2-py-4bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U1l-BA-6j6" kind="showDetail" identifier="mapSegue" animates="NO" id="Nuq-0k-LyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzW-mO-oRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="185.05434782608697"/>
        </scene>
        <!--Main-->
        <scene sceneID="kQy-xp-qfi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="U1l-BA-6j6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWU-CK-ZKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_no_expanded" width="12" height="12"/>
        <image name="ic_burger" width="36" height="36"/>
        <image name="ic_more" width="36" height="36"/>
    </resources>
</document>
