<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJP-yd-ywe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="GNM-aI-EZU">
            <objects>
                <tableViewController id="ev4-Pg-k6n" customClass="ProfileViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PkB-Mo-WoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileHeader" rowHeight="110" id="3vd-hS-cyr" customClass="profileHeader" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vd-hS-cyr" id="jwI-ub-C96">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_big" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-tM-9uh" customClass="imageCircleView" customModule="Snow_IO" customModuleProvider="target">
                                            <rect key="frame" x="20" y="15" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6Tk-9X-npV"/>
                                                <constraint firstAttribute="height" constant="80" id="9d3-16-JaY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-We-3Xw">
                                            <rect key="frame" x="108" y="36" width="76" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MzY-We-3Xw" firstAttribute="top" secondItem="jwI-ub-C96" secondAttribute="topMargin" constant="25" id="Atn-kH-JCj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MzY-We-3Xw" secondAttribute="bottom" constant="25" id="Hzq-HN-mki"/>
                                        <constraint firstItem="4AC-tM-9uh" firstAttribute="centerY" secondItem="jwI-ub-C96" secondAttribute="centerY" id="r4L-Pc-jRP"/>
                                        <constraint firstItem="MzY-We-3Xw" firstAttribute="leading" secondItem="4AC-tM-9uh" secondAttribute="trailing" constant="8" symbolic="YES" id="ylt-uQ-5ZG"/>
                                        <constraint firstItem="4AC-tM-9uh" firstAttribute="leading" secondItem="jwI-ub-C96" secondAttribute="leadingMargin" id="zm1-98-VU6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="4AC-tM-9uh" id="mr5-C5-wUi"/>
                                    <outlet property="profileName" destination="MzY-We-3Xw" id="xD4-EA-cVL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileSimpleInformations" rowHeight="60" id="HwC-Hg-vnR" customClass="profileSimpleInformations" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwC-Hg-vnR" id="nSZ-c9-Aid">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-KU-w0l">
                                            <rect key="frame" x="20" y="20" width="83" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="field_value" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-hS-Xhf">
                                            <rect key="frame" x="111" y="20" width="283" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzY-KU-w0l" firstAttribute="leading" secondItem="nSZ-c9-Aid" secondAttribute="leadingMargin" id="3GC-oz-Jkv"/>
                                        <constraint firstItem="lyl-hS-Xhf" firstAttribute="leading" secondItem="lzY-KU-w0l" secondAttribute="trailing" constant="8" id="7Ei-wu-9Va"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lzY-KU-w0l" secondAttribute="bottom" constant="9" id="PYa-oq-k2g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lyl-hS-Xhf" secondAttribute="bottom" constant="9" id="bxl-nK-two"/>
                                        <constraint firstItem="lyl-hS-Xhf" firstAttribute="top" secondItem="nSZ-c9-Aid" secondAttribute="topMargin" constant="9" id="rCT-nD-F8L"/>
                                        <constraint firstAttribute="trailing" secondItem="lyl-hS-Xhf" secondAttribute="trailing" constant="20" id="v4U-Cv-Hgf"/>
                                        <constraint firstItem="lzY-KU-w0l" firstAttribute="top" secondItem="nSZ-c9-Aid" secondAttribute="topMargin" constant="9" id="wUU-le-PSl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="informationName" destination="lzY-KU-w0l" id="LX1-qh-xyd"/>
                                    <outlet property="informationValue" destination="lyl-hS-Xhf" id="Cah-gB-Ubq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileChooseInformations" rowHeight="60" id="8KA-dc-8dL" customClass="profileChooseInformations" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KA-dc-8dL" id="lDV-Yr-xzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-d4-dTb">
                                            <rect key="frame" x="20" y="20" width="83" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field_value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-9X-MUN">
                                            <rect key="frame" x="289" y="19" width="79" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbc-9X-MUN" firstAttribute="trailing" secondItem="lDV-Yr-xzZ" secondAttribute="trailingMargin" id="FP5-ty-erO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qwo-d4-dTb" secondAttribute="bottom" constant="9" id="G1E-kP-Fw8"/>
                                        <constraint firstItem="bbc-9X-MUN" firstAttribute="top" secondItem="lDV-Yr-xzZ" secondAttribute="topMargin" constant="8" id="bJZ-PH-Dul"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbc-9X-MUN" secondAttribute="bottom" constant="8" id="hD5-Ra-LnQ"/>
                                        <constraint firstItem="qwo-d4-dTb" firstAttribute="leading" secondItem="lDV-Yr-xzZ" secondAttribute="leadingMargin" id="i4j-xW-udf"/>
                                        <constraint firstItem="qwo-d4-dTb" firstAttribute="top" secondItem="lDV-Yr-xzZ" secondAttribute="topMargin" constant="9" id="lY7-76-ZrI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="informationName" destination="qwo-d4-dTb" id="jzz-N9-axY"/>
                                    <outlet property="informationValue" destination="bbc-9X-MUN" id="cd1-HH-NIS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileSave" rowHeight="65" id="sps-K8-sr3" customClass="profileSave" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sps-K8-sr3" id="VLc-Dt-xGy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-Mh-slN" customClass="actionButtons" customModule="Snow_IO" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="43"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ij-Mh-slN" firstAttribute="trailing" secondItem="VLc-Dt-xGy" secondAttribute="trailingMargin" id="3PF-bu-Hzc"/>
                                        <constraint firstItem="8ij-Mh-slN" firstAttribute="top" secondItem="VLc-Dt-xGy" secondAttribute="topMargin" id="GdU-Zs-LHG"/>
                                        <constraint firstItem="8ij-Mh-slN" firstAttribute="bottom" secondItem="VLc-Dt-xGy" secondAttribute="bottomMargin" id="VbL-zp-QUx"/>
                                        <constraint firstItem="8ij-Mh-slN" firstAttribute="leading" secondItem="VLc-Dt-xGy" secondAttribute="leadingMargin" id="Z3L-ur-nvi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnSave" destination="8ij-Mh-slN" id="zlv-Nd-8bz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ev4-Pg-k6n" id="jCj-6W-OxE"/>
                            <outlet property="delegate" destination="ev4-Pg-k6n" id="xMu-xM-Nrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="WAB-sR-65P">
                        <barButtonItem key="leftBarButtonItem" image="ic_burger" id="NZq-sJ-mLK">
                            <connections>
                                <action selector="menuBtn:" destination="ev4-Pg-k6n" id="4JU-6N-nUS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_more" id="0Z2-Fb-uNg">
                            <connections>
                                <action selector="moreBtn:" destination="ev4-Pg-k6n" id="Qw7-7U-I7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hzO-xD-PQd" kind="show" identifier="profileChooseSegue" id="ypz-b7-BR1"/>
                        <segue destination="tGd-k8-Tfb" kind="show" identifier="passwordChooseSegue" id="TQy-Ve-0zt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMJ-Q7-2GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-67.663043478260875"/>
        </scene>
        <!--Change password-->
        <scene sceneID="ADq-Vb-j3L">
            <objects>
                <tableViewController title="Change password" id="tGd-k8-Tfb" customClass="PasswordChooseViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCg-Me-IHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileSimpleInformations" rowHeight="60" id="wmk-px-60Q" customClass="profileSimpleInformations" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmk-px-60Q" id="SAp-QR-VJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-A0-ECN">
                                            <rect key="frame" x="20" y="20" width="83" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="field_value" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-WO-p4x">
                                            <rect key="frame" x="111" y="20" width="283" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DE4-WO-p4x" secondAttribute="trailing" constant="20" id="1xm-ie-32f"/>
                                        <constraint firstItem="QeX-A0-ECN" firstAttribute="top" secondItem="SAp-QR-VJ6" secondAttribute="topMargin" constant="9" id="Bj7-oD-qBF"/>
                                        <constraint firstItem="DE4-WO-p4x" firstAttribute="leading" secondItem="QeX-A0-ECN" secondAttribute="trailing" constant="8" id="YEa-aU-Jq9"/>
                                        <constraint firstItem="DE4-WO-p4x" firstAttribute="top" secondItem="SAp-QR-VJ6" secondAttribute="topMargin" constant="9" id="bFi-dV-aKf"/>
                                        <constraint firstItem="QeX-A0-ECN" firstAttribute="leading" secondItem="SAp-QR-VJ6" secondAttribute="leadingMargin" id="gKZ-Yc-Btt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QeX-A0-ECN" secondAttribute="bottom" constant="9" id="n3M-Bm-TMd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DE4-WO-p4x" secondAttribute="bottom" constant="9" id="pVb-gG-Vex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="informationName" destination="QeX-A0-ECN" id="vfk-DA-eMG"/>
                                    <outlet property="informationValue" destination="DE4-WO-p4x" id="pyL-Du-XVY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileSave" rowHeight="65" id="jW9-9p-XxV" customClass="profileSave" customModule="Snow_IO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jW9-9p-XxV" id="tKP-XO-Yrr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-MP-yoR" customClass="actionButtons" customModule="Snow_IO" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="43"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B8q-MP-yoR" firstAttribute="bottom" secondItem="tKP-XO-Yrr" secondAttribute="bottomMargin" id="ZGo-sJ-4mU"/>
                                        <constraint firstItem="B8q-MP-yoR" firstAttribute="trailing" secondItem="tKP-XO-Yrr" secondAttribute="trailingMargin" id="d8w-Qv-Va6"/>
                                        <constraint firstItem="B8q-MP-yoR" firstAttribute="leading" secondItem="tKP-XO-Yrr" secondAttribute="leadingMargin" id="ghB-nY-FPX"/>
                                        <constraint firstItem="B8q-MP-yoR" firstAttribute="top" secondItem="tKP-XO-Yrr" secondAttribute="topMargin" id="luX-45-9Wr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnSave" destination="B8q-MP-yoR" id="gsl-tq-R7S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tGd-k8-Tfb" id="0Bb-1Q-Sce"/>
                            <outlet property="delegate" destination="tGd-k8-Tfb" id="IQl-SY-fV7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-LB-2Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="373"/>
        </scene>
        <!--Profile skier-->
        <scene sceneID="z4R-iB-ifE">
            <objects>
                <tableViewController title="Profile skier" id="hzO-xD-PQd" customClass="ProfileChooseViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8c2-Tm-mAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" textLabel="6c8-L9-Jvs" style="IBUITableViewCellStyleDefault" id="pPX-1y-7Hq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPX-1y-7Hq" id="alY-en-O4T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6c8-L9-Jvs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzO-xD-PQd" id="J8X-Ze-aYt"/>
                            <outlet property="delegate" destination="hzO-xD-PQd" id="y0F-MY-c0z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqK-u0-pZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ev-ui-kFB">
            <objects>
                <navigationController id="YJP-yd-ywe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YeL-bv-aF7">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ev4-Pg-k6n" kind="relationship" relationship="rootViewController" id="6l7-AK-yJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEA-4t-L95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_burger" width="36" height="36"/>
        <image name="ic_more" width="36" height="36"/>
        <image name="username_big" width="111" height="109"/>
    </resources>
</document>
