<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehA-5d-rOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="5dr-Fx-PmI">
            <objects>
                <tableViewController id="DOW-Wi-RLV" customClass="LoginViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLP-tw-c5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pV7-JR-wvB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="Cyu-yg-zD3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyu-yg-zD3" id="wf1-nR-1Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow.IO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-lc-7X7">
                                                    <rect key="frame" x="16" y="19" width="343" height="54"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="48"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.78431372549019607" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-LT-ZCd">
                                                    <rect key="frame" x="125" y="81" width="125" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="1eO-XD-vyR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAU-lc-7X7" firstAttribute="leading" secondItem="wf1-nR-1Ww" secondAttribute="leadingMargin" id="IPK-fV-tx4"/>
                                                <constraint firstItem="cAU-lc-7X7" firstAttribute="trailing" secondItem="wf1-nR-1Ww" secondAttribute="trailingMargin" id="Rai-dT-2dG"/>
                                                <constraint firstItem="CfC-LT-ZCd" firstAttribute="top" secondItem="cAU-lc-7X7" secondAttribute="bottom" constant="8" id="ViK-CV-IBT"/>
                                                <constraint firstAttribute="bottom" secondItem="CfC-LT-ZCd" secondAttribute="bottom" constant="14" id="d9j-aJ-9Da"/>
                                                <constraint firstItem="cAU-lc-7X7" firstAttribute="top" secondItem="wf1-nR-1Ww" secondAttribute="topMargin" constant="8" id="mKN-yE-M9k"/>
                                                <constraint firstItem="CfC-LT-ZCd" firstAttribute="centerX" secondItem="wf1-nR-1Ww" secondAttribute="centerX" id="vDq-Hk-XUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Uvi-8E-yt4">
                                        <rect key="frame" x="0.0" y="280" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvi-8E-yt4" id="ba4-zV-PKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username and your password to login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-gS-E24">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PW6-gS-E24" firstAttribute="top" secondItem="ba4-zV-PKN" secondAttribute="topMargin" id="7mI-Y0-7MN"/>
                                                <constraint firstItem="PW6-gS-E24" firstAttribute="trailing" secondItem="ba4-zV-PKN" secondAttribute="trailingMargin" id="QNc-XA-cMn"/>
                                                <constraint firstItem="PW6-gS-E24" firstAttribute="leading" secondItem="ba4-zV-PKN" secondAttribute="leadingMargin" id="cfa-I0-Dog"/>
                                                <constraint firstItem="PW6-gS-E24" firstAttribute="bottom" secondItem="ba4-zV-PKN" secondAttribute="bottomMargin" id="sVK-ny-94L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="tZX-Ig-vTf">
                                        <rect key="frame" x="0.0" y="360" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZX-Ig-vTf" id="02w-P8-E2t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-zc-ZYT">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rb-zc-ZYT" firstAttribute="bottom" secondItem="02w-P8-E2t" secondAttribute="bottomMargin" id="AmI-yi-KYC"/>
                                                <constraint firstItem="2Rb-zc-ZYT" firstAttribute="leading" secondItem="02w-P8-E2t" secondAttribute="leadingMargin" id="H94-lD-JFj"/>
                                                <constraint firstItem="2Rb-zc-ZYT" firstAttribute="top" secondItem="02w-P8-E2t" secondAttribute="topMargin" id="XSI-a2-ICa"/>
                                                <constraint firstItem="2Rb-zc-ZYT" firstAttribute="trailing" secondItem="02w-P8-E2t" secondAttribute="trailingMargin" id="Zy4-cm-ARK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QNx-w6-0DU">
                                        <rect key="frame" x="0.0" y="440" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNx-w6-0DU" id="sXm-yP-8Do">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-BV-oKr">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6q0-BV-oKr" firstAttribute="top" secondItem="sXm-yP-8Do" secondAttribute="topMargin" id="ae3-gb-Tpx"/>
                                                <constraint firstItem="6q0-BV-oKr" firstAttribute="leading" secondItem="sXm-yP-8Do" secondAttribute="leadingMargin" id="hHX-E8-uO6"/>
                                                <constraint firstItem="6q0-BV-oKr" firstAttribute="trailing" secondItem="sXm-yP-8Do" secondAttribute="trailingMargin" id="s10-sY-HgU"/>
                                                <constraint firstItem="6q0-BV-oKr" firstAttribute="bottom" secondItem="sXm-yP-8Do" secondAttribute="bottomMargin" id="zta-CY-bzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="0ds-2n-8la">
                                        <rect key="frame" x="0.0" y="520" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ds-2n-8la" id="WlY-FO-ywj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52s-2r-ySg" customClass="actionButtons" customModule="Snow_IO" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="48.5"/>
                                                    <state key="normal" title="LOGIN"/>
                                                    <connections>
                                                        <action selector="loginAction:" destination="DOW-Wi-RLV" eventType="touchUpInside" id="zsE-UF-efg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52s-2r-ySg" firstAttribute="leading" secondItem="WlY-FO-ywj" secondAttribute="leadingMargin" id="Ink-0o-7S4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52s-2r-ySg" secondAttribute="bottom" id="J1h-2g-wBl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="52s-2r-ySg" secondAttribute="trailing" id="Od7-Uv-WTD"/>
                                                <constraint firstItem="52s-2r-ySg" firstAttribute="top" secondItem="WlY-FO-ywj" secondAttribute="topMargin" id="Pjx-dg-Dlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="8Fk-ze-fFf">
                                        <rect key="frame" x="0.0" y="585" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fk-ze-fFf" id="Dlv-Kc-U77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-me-gG3">
                                                    <rect key="frame" x="8" y="8" width="359" height="23.5"/>
                                                    <state key="normal" title="Forgot your password ?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="passwordResetAction:" destination="DOW-Wi-RLV" eventType="touchUpInside" id="qlG-vo-SqV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaR-me-gG3" firstAttribute="leading" secondItem="Dlv-Kc-U77" secondAttribute="leading" constant="8" id="Kbc-eZ-sVv"/>
                                                <constraint firstAttribute="bottom" secondItem="UaR-me-gG3" secondAttribute="bottom" constant="8" id="ZSd-Au-e8d"/>
                                                <constraint firstAttribute="trailing" secondItem="UaR-me-gG3" secondAttribute="trailing" constant="8" id="iLv-2H-XTX"/>
                                                <constraint firstItem="UaR-me-gG3" firstAttribute="top" secondItem="Dlv-Kc-U77" secondAttribute="top" constant="8" id="mEq-WD-Saw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="wYh-E4-WRt" kind="show" identifier="passwordResetSegue" id="3YK-vd-Tu4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DOW-Wi-RLV" id="7CT-Ca-0bw"/>
                            <outlet property="delegate" destination="DOW-Wi-RLV" id="ARo-KR-fl4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LOGIN" largeTitleDisplayMode="always" id="MJW-Lq-kpl">
                        <barButtonItem key="rightBarButtonItem" title="SIGN UP" style="done" id="yF8-2c-Ry4">
                            <connections>
                                <segue destination="3U5-qa-bHk" kind="show" id="OUu-lC-236"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mPassword" destination="6q0-BV-oKr" id="4Tf-Qt-D1M"/>
                        <outlet property="mUsername" destination="2Rb-zc-ZYT" id="pMr-hx-Baf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wB-SM-kXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-806.44677661169419"/>
        </scene>
        <!--Create account-->
        <scene sceneID="eIX-eF-zVW">
            <objects>
                <tableViewController id="3U5-qa-bHk" customClass="SignupViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kr0-YP-BvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1Rv-l9-oGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="3Qy-Bb-4FD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qy-Bb-4FD" id="riu-HD-e3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the informations to register and login to the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-5C-g1x">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5A-5C-g1x" firstAttribute="trailing" secondItem="riu-HD-e3b" secondAttribute="trailingMargin" id="1nJ-Rb-hF3"/>
                                                <constraint firstItem="M5A-5C-g1x" firstAttribute="bottom" secondItem="riu-HD-e3b" secondAttribute="bottomMargin" id="gGE-D8-U7v"/>
                                                <constraint firstItem="M5A-5C-g1x" firstAttribute="leading" secondItem="riu-HD-e3b" secondAttribute="leadingMargin" id="hK4-Nd-Tfr"/>
                                                <constraint firstItem="M5A-5C-g1x" firstAttribute="top" secondItem="riu-HD-e3b" secondAttribute="topMargin" id="p74-QM-tC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kEz-UQ-3Uv">
                                        <rect key="frame" x="0.0" y="60" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEz-UQ-3Uv" id="Kua-ut-83R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your firstname !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-Qx-9CI">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7e-Qx-9CI" firstAttribute="bottom" secondItem="Kua-ut-83R" secondAttribute="bottomMargin" id="FMR-He-uKX"/>
                                                <constraint firstItem="h7e-Qx-9CI" firstAttribute="trailing" secondItem="Kua-ut-83R" secondAttribute="trailingMargin" id="WUQ-gs-WA2"/>
                                                <constraint firstItem="h7e-Qx-9CI" firstAttribute="leading" secondItem="Kua-ut-83R" secondAttribute="leadingMargin" id="nYx-NV-qB2"/>
                                                <constraint firstItem="h7e-Qx-9CI" firstAttribute="top" secondItem="Kua-ut-83R" secondAttribute="topMargin" id="su2-Uj-ftj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="UCX-6T-a13">
                                        <rect key="frame" x="0.0" y="140" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCX-6T-a13" id="Rch-HR-ybB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your lastname !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-mK-WBm">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R3y-mK-WBm" firstAttribute="leading" secondItem="Rch-HR-ybB" secondAttribute="leadingMargin" id="DDr-nd-riw"/>
                                                <constraint firstItem="R3y-mK-WBm" firstAttribute="bottom" secondItem="Rch-HR-ybB" secondAttribute="bottomMargin" id="Fqd-k9-CC1"/>
                                                <constraint firstItem="R3y-mK-WBm" firstAttribute="trailing" secondItem="Rch-HR-ybB" secondAttribute="trailingMargin" id="ocC-HJ-D7h"/>
                                                <constraint firstItem="R3y-mK-WBm" firstAttribute="top" secondItem="Rch-HR-ybB" secondAttribute="topMargin" id="x2l-lP-8tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ASy-dC-AlX">
                                        <rect key="frame" x="0.0" y="220" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASy-dC-AlX" id="iJY-Hx-Kw6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-Mz-tow">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPH-Mz-tow" firstAttribute="top" secondItem="iJY-Hx-Kw6" secondAttribute="topMargin" id="CyM-b3-tHU"/>
                                                <constraint firstItem="EPH-Mz-tow" firstAttribute="bottom" secondItem="iJY-Hx-Kw6" secondAttribute="bottomMargin" id="Yj3-o2-chd"/>
                                                <constraint firstItem="EPH-Mz-tow" firstAttribute="trailing" secondItem="iJY-Hx-Kw6" secondAttribute="trailingMargin" id="rg9-da-Lrf"/>
                                                <constraint firstItem="EPH-Mz-tow" firstAttribute="leading" secondItem="iJY-Hx-Kw6" secondAttribute="leadingMargin" id="yMg-hQ-cqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="JeT-1O-8V6">
                                        <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeT-1O-8V6" id="Wqx-e8-mmy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-s9-ONc">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqe-s9-ONc" firstAttribute="top" secondItem="Wqx-e8-mmy" secondAttribute="topMargin" id="Caq-jK-VU7"/>
                                                <constraint firstItem="iqe-s9-ONc" firstAttribute="bottom" secondItem="Wqx-e8-mmy" secondAttribute="bottomMargin" id="chX-eV-DV8"/>
                                                <constraint firstItem="iqe-s9-ONc" firstAttribute="trailing" secondItem="Wqx-e8-mmy" secondAttribute="trailingMargin" id="kNo-9f-BBQ"/>
                                                <constraint firstItem="iqe-s9-ONc" firstAttribute="leading" secondItem="Wqx-e8-mmy" secondAttribute="leadingMargin" id="ozu-42-YRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gY9-Cm-VSv">
                                        <rect key="frame" x="0.0" y="380" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gY9-Cm-VSv" id="hhZ-Or-C1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-bO-cXN">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJS-bO-cXN" firstAttribute="trailing" secondItem="hhZ-Or-C1r" secondAttribute="trailingMargin" id="0IJ-JH-I6s"/>
                                                <constraint firstItem="HJS-bO-cXN" firstAttribute="bottom" secondItem="hhZ-Or-C1r" secondAttribute="bottomMargin" id="UvT-Lq-cJa"/>
                                                <constraint firstItem="HJS-bO-cXN" firstAttribute="top" secondItem="hhZ-Or-C1r" secondAttribute="topMargin" id="v2N-vp-SgF"/>
                                                <constraint firstItem="HJS-bO-cXN" firstAttribute="leading" secondItem="hhZ-Or-C1r" secondAttribute="leadingMargin" id="vJ4-Wg-r0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="McZ-bs-hJH">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McZ-bs-hJH" id="M5s-7g-FJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-1f-f6v">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Yn-1f-f6v" firstAttribute="leading" secondItem="M5s-7g-FJI" secondAttribute="leadingMargin" id="H8f-4B-Dul"/>
                                                <constraint firstItem="6Yn-1f-f6v" firstAttribute="trailing" secondItem="M5s-7g-FJI" secondAttribute="trailingMargin" id="LY8-gB-VUO"/>
                                                <constraint firstItem="6Yn-1f-f6v" firstAttribute="top" secondItem="M5s-7g-FJI" secondAttribute="topMargin" id="W7T-Ja-oDX"/>
                                                <constraint firstItem="6Yn-1f-f6v" firstAttribute="bottom" secondItem="M5s-7g-FJI" secondAttribute="bottomMargin" id="gIN-UF-cbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ZMa-yl-xkK">
                                        <rect key="frame" x="0.0" y="540" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMa-yl-xkK" id="GhQ-e4-cju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-yy-vqL" customClass="actionButtons" customModule="Snow_IO" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="43"/>
                                                    <state key="normal" title="NEXT"/>
                                                    <connections>
                                                        <action selector="signupAction:" destination="3U5-qa-bHk" eventType="touchUpInside" id="9tn-tt-5S3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aox-yy-vqL" firstAttribute="top" secondItem="GhQ-e4-cju" secondAttribute="topMargin" id="1dR-L1-IL3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aox-yy-vqL" secondAttribute="trailing" id="70L-E8-pbi"/>
                                                <constraint firstItem="Aox-yy-vqL" firstAttribute="leading" secondItem="GhQ-e4-cju" secondAttribute="leadingMargin" id="7Rn-BR-RRa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aox-yy-vqL" secondAttribute="bottom" id="8d9-jN-d5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3U5-qa-bHk" id="yYt-g5-Ipq"/>
                            <outlet property="delegate" destination="3U5-qa-bHk" id="Xmo-ao-wky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create account" largeTitleDisplayMode="always" id="VIX-WG-0vx"/>
                    <connections>
                        <outlet property="mConfirmPassword" destination="6Yn-1f-f6v" id="8bZ-Bo-Fv1"/>
                        <outlet property="mEmail" destination="iqe-s9-ONc" id="Dda-RM-ZP7"/>
                        <outlet property="mFirstName" destination="h7e-Qx-9CI" id="X9L-Y8-NFc"/>
                        <outlet property="mLastName" destination="R3y-mK-WBm" id="Uu6-QM-ztw"/>
                        <outlet property="mPassword" destination="HJS-bO-cXN" id="OJE-hJ-9WC"/>
                        <outlet property="mPhone" destination="EPH-Mz-tow" id="bhH-xV-3Ub"/>
                        <segue destination="Lx3-HH-w1I" kind="show" identifier="continueSignUpSegue" id="ZlA-1M-YKY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkV-SA-Skj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-806.44677661169419"/>
        </scene>
        <!--Your profiles-->
        <scene sceneID="2gB-ZB-GOG">
            <objects>
                <tableViewController title="Your profiles" id="Lx3-HH-w1I" customClass="SignupProfileViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="euS-vU-jGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="95d-1l-QtV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ebs-1f-aca">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ebs-1f-aca" id="Qrx-dZ-dbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your skier profile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-qS-EWd">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVZ-qS-EWd" firstAttribute="top" secondItem="Qrx-dZ-dbF" secondAttribute="topMargin" id="KKY-Yn-cRC"/>
                                                <constraint firstItem="cVZ-qS-EWd" firstAttribute="trailing" secondItem="Qrx-dZ-dbF" secondAttribute="trailingMargin" id="SvP-lr-wd5"/>
                                                <constraint firstItem="cVZ-qS-EWd" firstAttribute="bottom" secondItem="Qrx-dZ-dbF" secondAttribute="bottomMargin" id="nfq-61-NBi"/>
                                                <constraint firstItem="cVZ-qS-EWd" firstAttribute="leading" secondItem="Qrx-dZ-dbF" secondAttribute="leadingMargin" id="pqL-T0-Z2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="zqw-Mv-GHd">
                                        <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqw-Mv-GHd" id="HgX-HC-mZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-sb-mYE">
                                                    <rect key="frame" x="16" y="10.5" width="343" height="128.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7y-sb-mYE" firstAttribute="centerX" secondItem="HgX-HC-mZO" secondAttribute="centerX" id="67j-do-Ewq"/>
                                                <constraint firstItem="l7y-sb-mYE" firstAttribute="leading" secondItem="HgX-HC-mZO" secondAttribute="leadingMargin" id="Avz-zi-Za2"/>
                                                <constraint firstItem="l7y-sb-mYE" firstAttribute="trailing" secondItem="HgX-HC-mZO" secondAttribute="trailingMargin" id="I39-tv-UDl"/>
                                                <constraint firstAttribute="bottom" secondItem="l7y-sb-mYE" secondAttribute="bottom" constant="10.5" id="S49-MW-J1Y"/>
                                                <constraint firstItem="l7y-sb-mYE" firstAttribute="centerY" secondItem="HgX-HC-mZO" secondAttribute="centerY" id="nLy-63-9Xu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Cf9-m2-hKZ">
                                        <rect key="frame" x="0.0" y="210" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cf9-m2-hKZ" id="OFZ-qh-ajH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-3c-Fru" customClass="actionButtons" customModule="Snow_IO" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="43"/>
                                                    <state key="normal" title="SIGN UP"/>
                                                    <connections>
                                                        <action selector="signupAction:" destination="3U5-qa-bHk" eventType="touchUpInside" id="jcR-NW-laW"/>
                                                        <action selector="signupAction:" destination="Lx3-HH-w1I" eventType="touchUpInside" id="mXK-8n-PxX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iPa-3c-Fru" secondAttribute="bottom" id="2OQ-o5-9XH"/>
                                                <constraint firstItem="iPa-3c-Fru" firstAttribute="leading" secondItem="OFZ-qh-ajH" secondAttribute="leadingMargin" id="I2Q-7A-jK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iPa-3c-Fru" secondAttribute="trailing" id="OsO-J8-2UN"/>
                                                <constraint firstItem="iPa-3c-Fru" firstAttribute="top" secondItem="OFZ-qh-ajH" secondAttribute="topMargin" id="j2W-u9-ldg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lx3-HH-w1I" id="UYQ-PG-myr"/>
                            <outlet property="delegate" destination="Lx3-HH-w1I" id="qnD-Gd-GNB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mPickerView" destination="l7y-sb-mYE" id="ydB-wU-ew5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnx-8N-4Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-806.44677661169419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPx-69-jzx">
            <objects>
                <navigationController storyboardIdentifier="navLoginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehA-5d-rOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RAR-nI-TJN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdn-Dn-6w0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DOW-Wi-RLV" kind="relationship" relationship="rootViewController" id="43z-kw-oRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh1-hC-CoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-806"/>
        </scene>
        <!--Password reset-->
        <scene sceneID="TDu-pU-qJF">
            <objects>
                <tableViewController id="wYh-E4-WRt" customClass="PasswordResetViewController" customModule="Snow_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgR-5L-5o5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ibE-pf-Igz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="dQZ-va-uk9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQZ-va-uk9" id="s3S-DU-XvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-0n-6ht">
                                                    <rect key="frame" x="125" y="21" width="125" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5XS-0n-6ht" firstAttribute="centerX" secondItem="s3S-DU-XvC" secondAttribute="centerX" id="jPZ-R3-eut"/>
                                                <constraint firstAttribute="bottom" secondItem="5XS-0n-6ht" secondAttribute="bottom" constant="14" id="qv9-FZ-lIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7zy-7l-6yj">
                                        <rect key="frame" x="0.0" y="220" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zy-7l-6yj" id="ia8-R9-YQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-mX-JU8">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLA-mX-JU8" firstAttribute="trailing" secondItem="ia8-R9-YQi" secondAttribute="trailingMargin" id="LxU-r6-moe"/>
                                                <constraint firstItem="zLA-mX-JU8" firstAttribute="top" secondItem="ia8-R9-YQi" secondAttribute="topMargin" id="Y9O-S9-uPx"/>
                                                <constraint firstItem="zLA-mX-JU8" firstAttribute="bottom" secondItem="ia8-R9-YQi" secondAttribute="bottomMargin" id="xbV-ag-TuX"/>
                                                <constraint firstItem="zLA-mX-JU8" firstAttribute="leading" secondItem="ia8-R9-YQi" secondAttribute="leadingMargin" id="yYS-y5-7kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="0QI-ea-IEh">
                                        <rect key="frame" x="0.0" y="280" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QI-ea-IEh" id="gDm-kv-6Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-Ik-eJo">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84Y-Ik-eJo" firstAttribute="leading" secondItem="gDm-kv-6Kr" secondAttribute="leadingMargin" id="Wym-S1-NIv"/>
                                                <constraint firstItem="84Y-Ik-eJo" firstAttribute="trailing" secondItem="gDm-kv-6Kr" secondAttribute="trailingMargin" id="XQU-kf-GN4"/>
                                                <constraint firstItem="84Y-Ik-eJo" firstAttribute="bottom" secondItem="gDm-kv-6Kr" secondAttribute="bottomMargin" id="cgM-go-59R"/>
                                                <constraint firstItem="84Y-Ik-eJo" firstAttribute="top" secondItem="gDm-kv-6Kr" secondAttribute="topMargin" id="fjC-oS-KhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="D40-AU-lPt">
                                        <rect key="frame" x="0.0" y="360" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D40-AU-lPt" id="QVq-yr-I1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-vw-whi" customClass="actionButtons" customModule="Snow_IO" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="43"/>
                                                    <state key="normal" title="RESET PASSWORD"/>
                                                    <connections>
                                                        <action selector="passwordResetAction:" destination="wYh-E4-WRt" eventType="touchUpInside" id="xTo-LA-QxC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbv-vw-whi" firstAttribute="leading" secondItem="QVq-yr-I1J" secondAttribute="leadingMargin" id="1ir-0a-MPF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbv-vw-whi" secondAttribute="trailing" id="peT-Jd-HDC"/>
                                                <constraint firstItem="dbv-vw-whi" firstAttribute="top" secondItem="QVq-yr-I1J" secondAttribute="topMargin" id="qRU-a3-9ia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dbv-vw-whi" secondAttribute="bottom" id="tEm-4N-HWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wYh-E4-WRt" id="7fg-gh-jIy"/>
                            <outlet property="delegate" destination="wYh-E4-WRt" id="A75-4G-j8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password reset" largeTitleDisplayMode="always" id="fTz-hw-EdG"/>
                    <connections>
                        <outlet property="mEmail" destination="84Y-Ik-eJo" id="pAQ-vr-RjU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnl-nZ-lyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_app" width="125" height="185"/>
    </resources>
</document>
